<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="mainPane" stylesheets="@../../resource/main_form_style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lms.controller.MainController">
   <children>
      <BorderPane prefWidth="769.0" style="-fx-background-color: white;">
         <left>
            <HBox prefHeight="358.0" prefWidth="339.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="341.0" prefWidth="336.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="142.0" text="ម៉ឺនុយ" textFill="#616161">
                           <font>
                              <Font name="Kh System" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="55.0" />
                           </padding>
                           <graphic>
                              <MaterialIconView fill="#616161" glyphName="VIEW_LIST" size="25" />
                           </graphic>
                        </Label>
                        <Separator opacity="0.5" prefWidth="200.0">
                           <padding>
                              <Insets left="122.0" right="55.0" />
                           </padding>
                        </Separator>
                        <Button fx:id="btnRegisterMember" alignment="TOP_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="336.0" style="-fx-border-color: white; -fx-background-color: white;" text="ចុះឈ្មោះអ្នកខ្ចីសៀវភៅ" textFill="#616161">
                           <graphic>
                              <MaterialIconView fill="#2f475bc7" glyphName="PERSON_ADD" size="25" />
                           </graphic>
                           <font>
                              <Font name="Kh System" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets left="80.0" />
                           </padding>
                        </Button>
                        <Separator opacity="0.5" prefWidth="200.0">
                           <padding>
                              <Insets left="122.0" right="55.0" />
                           </padding>
                        </Separator>
                        <Button fx:id="btnIssueBook" alignment="TOP_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="336.0" style="-fx-border-color: white; -fx-background-color: white;" text=" ឱ្យខ្ចីសៀវភៅ" textFill="#616161">
                           <font>
                              <Font name="Kh System" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets left="80.0" />
                           </padding>
                           <graphic>
                              <MaterialIconView fill="#398290" glyphName="CHROME_READER_MODE" size="23" />
                           </graphic>
                        </Button>
                        <Separator layoutX="10.0" layoutY="73.0" opacity="0.5" prefWidth="200.0">
                           <padding>
                              <Insets left="122.0" right="55.0" />
                           </padding>
                        </Separator>
                        <Button fx:id="btnReturnBook" alignment="TOP_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="56.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="336.0" style="-fx-border-color: white; -fx-background-color: white;" text=" សងសៀវភៅ" textFill="#616161">
                           <font>
                              <Font name="Kh System" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets left="80.0" />
                           </padding>
                           <graphic>
                              <MaterialIconView fill="#57006f" glyphName="CHROME_READER_MODE" size="23" />
                           </graphic>
                        </Button>
                        <Separator layoutX="10.0" layoutY="100.0" opacity="0.5" prefWidth="200.0">
                           <padding>
                              <Insets left="122.0" right="55.0" />
                           </padding>
                        </Separator>
                        <Button fx:id="btnAddBook" alignment="TOP_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="102.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="336.0" style="-fx-border-color: white; -fx-background-color: white;" text=" បន្ថែមសៀវភៅ" textFill="#616161">
                           <font>
                              <Font name="Kh System" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets left="80.0" />
                           </padding>
                           <graphic>
                              <MaterialIconView fill="#862f2f" glyphName="CHROME_READER_MODE" size="23" />
                           </graphic>
                        </Button>
                        <Separator layoutX="10.0" layoutY="127.0" opacity="0.5" prefWidth="200.0">
                           <padding>
                              <Insets left="122.0" right="55.0" />
                           </padding>
                        </Separator>
                        <Button fx:id="btnMaterial" alignment="TOP_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="174.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="336.0" style="-fx-border-color: white; -fx-background-color: white;" text="បន្ថែមសម្ភារ" textFill="#616161">
                           <font>
                              <Font name="Kh System" size="16.0" />
                           </font>
                           <graphic>
                              <MaterialIconView fill="#da7979" glyphName="WIDGETS" size="25" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets left="80.0" />
                           </padding>
                        </Button>
                        <Separator layoutX="10.0" layoutY="209.0" opacity="0.5" prefWidth="200.0">
                           <padding>
                              <Insets left="122.0" right="55.0" />
                           </padding>
                        </Separator>
                        <Button fx:id="btnStatistic" alignment="TOP_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="148.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="336.0" style="-fx-border-color: white; -fx-background-color: white;" text="បង្ហាញស្ថិតិ" textFill="#616161">
                           <font>
                              <Font name="Kh System" size="16.0" />
                           </font>
                           <graphic>
                              <MaterialIconView fill="#00a46b" glyphName="INSERT_CHART" size="26" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets left="80.0" />
                           </padding>
                        </Button>
                        <Separator layoutX="10.0" layoutY="172.0" opacity="0.5" prefWidth="200.0">
                           <padding>
                              <Insets left="122.0" right="55.0" />
                           </padding>
                        </Separator>
                        <Button fx:id="btnHelp" alignment="TOP_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="318.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="336.0" style="-fx-border-color: white; -fx-background-color: white;" text="មើលជំនួយ" textFill="#616161">
                           <font>
                              <Font name="Kh System" size="16.0" />
                           </font>
                           <graphic>
                              <MaterialIconView fill="#ffb200" glyphName="WB_INCANDESCENT" size="27" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets left="80.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Separator layoutX="10.0" layoutY="315.0" opacity="0.5" prefWidth="200.0">
                           <padding>
                              <Insets left="122.0" right="55.0" />
                           </padding>
                        </Separator>
                        <Button alignment="TOP_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="329.0" mnemonicParsing="false" onMouseClicked="#clickChangePwd" prefHeight="40.0" prefWidth="336.0" style="-fx-border-color: white; -fx-background-color: white;" text="ប្ដូរពាក្យសម្ងាត់" textFill="#616161">
                           <font>
                              <Font name="Kh System" size="16.0" />
                           </font>
                           <graphic>
                              <MaterialIconView fill="#0d4d4c" glyphName="LOCK" size="25" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets left="80.0" />
                           </padding>
                        </Button>
                        <Separator layoutX="10.0" layoutY="365.0" opacity="0.5" prefWidth="200.0">
                           <padding>
                              <Insets left="122.0" right="55.0" />
                           </padding>
                        </Separator>
                        <Button fx:id="btnAbout" alignment="TOP_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="275.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="336.0" style="-fx-border-color: white; -fx-background-color: white;" text="អំពីកម្មវិធី" textFill="#616161">
                           <font>
                              <Font name="Kh System" size="16.0" />
                           </font>
                           <graphic>
                              <MaterialIconView fill="#f26703" glyphName="INFO" size="25" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets left="80.0" />
                           </padding>
                        </Button>
                        <Separator opacity="0.5" prefWidth="200.0">
                           <padding>
                              <Insets left="122.0" right="55.0" />
                           </padding>
                        </Separator>
                        <Button alignment="TOP_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="338.0" mnemonicParsing="false" onMouseClicked="#clickQuit" prefHeight="40.0" prefWidth="336.0" style="-fx-border-color: white; -fx-background-color: white;" text="បិទកម្មវិធី" textFill="#616161">
                           <font>
                              <Font name="Kh System" size="16.0" />
                           </font>
                           <graphic>
                              <MaterialIconView fill="#bf1521" glyphName="POWER_SETTINGS_NEW" size="25" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets left="80.0" />
                           </padding>
                        </Button>
                        <Separator opacity="0.5" prefWidth="200.0">
                           <padding>
                              <Insets left="122.0" right="55.0" />
                           </padding>
                        </Separator>
                     </children>
                  </VBox>
                  <Separator halignment="LEFT" opacity="0.5" orientation="VERTICAL" prefHeight="200.0">
                     <padding>
                        <Insets right="-2.0" />
                     </padding>
                  </Separator>
               </children>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </HBox>
         </left>
         <top>
            <GridPane prefHeight="38.0" prefWidth="769.0" style="-fx-background-color: #616161;" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="កម្មវិធីគ្រប់គ្រងបណ្ណាល័យ" textFill="#dadada">
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <font>
                        <Font name="Khmer OS Muol Pali" size="15.0" />
                     </font>
                  </Label>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <right>
                        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                           <children>
                              <MaterialIconView fill="WHITE" glyphName="LOCK" onMouseClicked="#clickAccount" size="18">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </MaterialIconView>
                              <Region layoutX="55.0" layoutY="10.0" prefHeight="38.0" prefWidth="13.0" />
                              <MaterialIconView fill="WHITE" glyphName="KEYBOARD_ARROW_DOWN" layoutX="10.0" layoutY="30.0" onMouseClicked="#clickMinimize" size="27">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </MaterialIconView>
                              <Region prefHeight="38.0" prefWidth="13.0" />
                              <MaterialIconView fill="WHITE" glyphName="CLEAR" layoutX="10.0" layoutY="30.0" onMouseClicked="#clickExit" size="22" text="">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </MaterialIconView>
                           </children>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </HBox>
                     </right>
                  </BorderPane>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
               <effect>
                  <DropShadow color="#727171" />
               </effect>
            </GridPane>
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #e3e3e3; -fx-border-radius: 10;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="30.0" left="100.0" right="100.0" top="30.0" />
               </BorderPane.margin>
               <center>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <VBox fx:id="vbRegisterMember" alignment="TOP_CENTER" fillWidth="false" layoutX="-14.0" prefHeight="383.0" prefWidth="228.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="0.0" styleClass="lbl-title" text="ចុះឈ្មោះអ្នកខ្ចីសៀវភៅ">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vbIssueBook" alignment="TOP_CENTER" fillWidth="false" layoutX="10.0" layoutY="10.0" prefHeight="383.0" prefWidth="228.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" styleClass="lbl-title" text="ឱ្យខ្ចីសៀវភៅ">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vbRetrunBook" alignment="TOP_CENTER" fillWidth="false" layoutX="20.0" layoutY="20.0" prefHeight="383.0" prefWidth="228.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" styleClass="lbl-title" text="សងសៀវភៅ">
                                 <font>
                                    <Font name="Kh System" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vbAddBook" alignment="TOP_CENTER" fillWidth="false" layoutX="40.0" layoutY="40.0" prefHeight="383.0" prefWidth="228.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" styleClass="lbl-title" text="បន្ថែមសៀវភៅ">
                                 <font>
                                    <Font name="Kh System" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vbMaterial" alignment="TOP_CENTER" fillWidth="false" layoutX="10.0" layoutY="10.0" prefHeight="383.0" prefWidth="228.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" styleClass="lbl-title" text="បន្ថែមសម្ភារ">
                                 <font>
                                    <Font name="Kh System" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vbStatistic" alignment="TOP_CENTER" fillWidth="false" layoutX="30.0" layoutY="30.0" prefHeight="383.0" prefWidth="228.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" styleClass="lbl-title" text="បង្ហាញស្ថិតិ">
                                 <font>
                                    <Font name="Kh System" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vbAbout" alignment="TOP_CENTER" fillWidth="false" prefHeight="383.0" prefWidth="228.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" styleClass="lbl-title" text="អំពីកម្មវិធី">
                                 <font>
                                    <Font name="Kh System" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vbHelp" alignment="TOP_CENTER" fillWidth="false" layoutX="10.0" layoutY="10.0" prefHeight="393.0" prefWidth="238.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" styleClass="lbl-title" text="មើលជំនួយ">
                                 <font>
                                    <Font name="Kh System" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
