<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" style="-fx-background-color: white;" stylesheets="@../../resource/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lms.controller.ViewStatisticController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="-13.0" layoutY="4.0">
         <children>
            <ComboBox fx:id="cboType" prefHeight="31.0" prefWidth="500.0">
               <padding>
                  <Insets bottom="-5.0" top="-5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <VBox fx:id="paneStatistic" alignment="CENTER_LEFT" prefHeight="300.0" prefWidth="530.0">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <effect>
                  <DropShadow color="#b5b5b5" />
               </effect>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <Button fx:id="paneExport1" alignment="TOP_LEFT" mnemonicParsing="false" onMouseClicked="#clickExportMember" prefHeight="0.0" prefWidth="530.0" styleClass="btn-export" text="នាំអ្នកដែលបានចុះឈ្មោះទាំងអស់ទៅកាន់អិកហ្សែល">
               <graphic>
                  <MaterialDesignIconView fill="#4a4e4d" glyphName="FILE_EXCEL" size="25" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <effect>
                  <DropShadow color="#b5b5b5" />
               </effect>
            </Button>
            <Button fx:id="paneExport2" alignment="TOP_LEFT" mnemonicParsing="false" onMouseClicked="#clickExportBook" prefHeight="0.0" prefWidth="530.0" styleClass="btn-export" text="នាំសៀវភៅទាំងអស់ទៅកាន់អិកហ្សែល">
               <graphic>
                  <MaterialDesignIconView fill="#4a4e4d" glyphName="FILE_EXCEL" size="25" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <effect>
                  <DropShadow color="#b5b5b5" />
               </effect>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
